<!-- index.wxml -->
<view class="category-wrapper">
    <view class="category-item" wx:key="unique" wx:for="{{categoryList}}">
        <view class="category-tab {{selectedCategory==item.en?'active':''}}" bindtap="onTapCategory" data-category="{{item.en}}">
            {{item.cn}}
        </view>
    </view>
</view>
<swiper indicator-dots="true" indicator-color="#B3E5FC" indicator-active-color="#0288D1" circular="true" autoplay="true" interval="5000" duration="500" class='swiper-wrapper'>
  <view wx:for="{{swiperImgUrlList}}" wx:key="item.id">
    <swiper-item class='swiper-item' data-newsid="{{item.id}}"    bindtap='onTapNews'>
      <image src="{{!!item.firstImage?item.firstImage: '/images/006-apple.png'}}" class="slide-image" />
      <view class='swiper-tag'>热 门</view>
      <view class='swiper-title'>{{!!item.title?item.title: '优达|未知标题'}}</view>
      <view class='swiper-subtitle'>
        <view class='swiper-source'>
        <text decode="{{true}}">{{!!item.source?item.source: '未知来源'}}&ensp;&ensp;{{!!item.date?item.date: '未知发布时间'}}</text>
        </view>
        <!--view class='swiper-date'>{{!!item.date?item.date: '未知发布时间'}}</view-->
      </view>
    </swiper-item>
  </view>
</swiper>
<scroll-view scroll-y="true">
    <view class="news-list">
        <view class="news-item" wx:key="unique" wx:for="{{newsList}}">
            <view class="news-wrapper" bindtap="onTapNews" data-newsid="{{item.id}}">
                <view class="text">
                    <view class="title">{{item.title}}</view>
                    <view class="info">
                    <text decode="{{true}}">{{item.source}}&ensp;&ensp;</text>
                    <view class="time">{{item.time}}</view>
                    </view>
                </view>
                <image class="img" src="{{item.firstImage}}"></image>
            </view>
        </view>
    </view>
</scroll-view>
<navBar 
    title-text="快读·资讯"
    home-icon="/images/006-apple.png"
    background="#00BBFF"
    color="white"
    bindback="back"/>